# MusicPlayer

./: README.md  pom.xml
src/main/java/com/m4gik/: musicPlayerUI.java
src/main/java/com/m4gik/database/: MusicPlayer.java
src/main/java/com/m4gik/persistence/: HibernateUtil.java  Persiste.java
src/main/java/com/m4gik/views/: AuthenticatedView.java  GuestView.java  MainView.java  RoleAdminView.java  RoleUserView.java  UserView.java
src/main/java/com/m4gik/views/component/: BillingScreen.java  CategoryTree.java  LibraryScreen.java  LicenseScreen.java  MusicPlayerPanel.java  ViewScreen.java  WelcomeScreen.java
src/main/java/com/m4gik/views/utils/: AudiFormat.java  AudioCollection.java  AudioFile.java  AudioFormat.java  MP3Format.java  MusicFormatFactory.java  OGGFormat.java  ObservedObject.java  WMVFormat.java
src/main/java/com/m4gik/web/: LoginController.java
src/main/resources/: database-scheme.sql  hibernate.cfg.xml
src/main/resources/com/m4gik/database/: MusicPlayer.hbm.xml
src/main/webapp/WEB-INF/: root-context.xml  security.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/templates/: login.ftl
